\begin{algorithm}
    \caption{cma\_optimize}\label{alg:cmae}
    \begin{algorithmic}[1]
        \Procedure{cma\_optimize}{}
        \State{\Call{initialize\_cmaes}{pop}}
        \While{not converged}
        \State{\Call{resample\_illegal\_points}{pop}}
        \For{$i = 0$ \textbf{to} $i= \lambda$}
        \State{\Call{fitfun}{pop[i]}}   
        \EndFor
        \State{\Call{cmaes\_update\_distribution}{arfunvals}}
         \Comment{$\mathcal{O}(x^{42})$}
        \EndWhile
        \EndProcedure
    \end{algorithmic}
\end{algorithm}
