\begin{algorithm}
    \caption{Fitness function / $U(d)$}\label{alg:fitfun}
    \begin{algorithmic}[1]
        \Procedure{fitfun}{pop[i]}

        \For{$i = 0$ \textbf{to} $i= \lambda$}
        \State{g\_eval=\Call{model}{pop[i]}}
        \State{sigma=\Call{build\_sigma}{}}
        \State{A=\Call{cholesky}{sigma}}
        \State{\Call{init\_globals}{}}
        \For{$n = 0$ \textbf{to} $n=N\_u$}
        \State{\Call{compute\_likelihood}{}}
        \State{\Call{compute\_U}{}}
        \EndFor        
        \EndFor
            

        \EndProcedure
    \end{algorithmic}
\end{algorithm}

              
