% The testflow for IEEE Template is http://www.michaelshell.org/tex/testflow/

%\documentclass[conference]{IEEEtran}
\documentclass{article}

\usepackage[numbers]{natbib}
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
\bibliographystyle{IEEEtranN}
%\usepackage{bibentry}
%\nobibliography*

% Graphics Packages
%\RequirePackage[demo]{graphicx}
\usepackage[pdftex]{graphicx}
\graphicspath{ {plots/} }

%\ifCLASSINFOpdf




  % declare the path(s) where your graphic files are
%\graphicspath{{./plots/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  %\DeclareGraphicsExtensions{.pdf,.jpeg,.png,jpg}
%\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.

  %\usepackage[dvips]{graphicx}


  % declare the path(s) where your graphic files are
  %\graphicspath{{./eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  %\DeclareGraphicsExtensions{.eps}
%\fi


\usepackage{csquotes}
\usepackage{algorithm}
\usepackage{float}

\usepackage{amsmath}
\interdisplaylinepenalty=2500
%\usepackage{algorithmic}
%\usepackage{array}



\usepackage{url}


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{MPC Programming Exercise}


\author{{Christian Baumann, Lukas Schmid, Yannick Huber}}


\maketitle



\section{Nonlinear model and linearization}
\textbf{1.} the ones in the matrix show the correspondance between a statevariable and its derivative.
I.e. $x=\int{\dot{x}}$ etc.
9.81 in line 4 shows the correspondance between the rotation around $Y_b$ and the acceleration
in $X_b$ direction. This makes sense since, in the steady state, as long its perfectly horizontal
there is no acceleration in the horizontal direction, but as soon as it tilts there is, where rotation
around the Y axis corresponds to acceleration in X axis and vice versa. Since the trust compensates for not falling
the factor is equal to gravity.

The B matrix corresponds basically corresponds to the Momentum matrix (1)
The acceleration in Z is equal to the total thrust (line 6)
acceleration in $\alpha$ is equal to the difference between thrust 2 and 4
acceleration in $\beta$ is equal to the difference between thrust 1 and 3
and finally acceleration around $\gamma$ is the difference between the two diagonals, i.e $1+3-(2+4)$.

\section{First MPC controller}

\textbf{2.} 
\[Q=\begin{bmatrix}
	100  & 0 &    0 &    0 &    0 &    0  &   0\\
     0  & 100 &    0  &   0   &  0   &  0  &   0\\
     0   &  0  & 100  &   0   &  0  &   0  &   0\\
     0   &  0  &   0   &  1  &   0  &   0    & 0\\
     0   &  0    & 0   &  0    & 1    & 0    & 0\\
     0    & 0   &  0 &    0   &  0&     1   &  0\\
     0    & 0 &    0   &  0 &    0  &   0 &    1\\
\end{bmatrix}
\]
The first three entries are chosen larger since we want to control them more quickly, i.e. the penalty
on them is higher.

\[
R= \begin{bmatrix}
0.1000       &  0  &       0 &        0\\
         0  &  0.1000   &      0     &    0\\
         0    &     0   & 0.1000       &  0\\
         0      &   0      &   0   & 0.1000\\
\end{bmatrix}
\]
We chose R to be comparably small, because it is way more important to stabilize the drone than to save some energy on the actuators.

\[
P=\begin{bmatrix}
  100.2037 &   0.0000   &-0.0000  &  0.0000  & -0.0000  & -0.0000   & 0.0000\\
    0.0000  &354.9315  & -0.0000   & 0.0000  & 40.2416  &  0.0000   & 0.0000\\
   -0.0000   &-0.0000 & 354.9315   & 0.0000   &-0.0000  & 40.2416  &  0.0000\\
    0.0000    &0.0000   & 0.0000  & 12.5215   & 0.0000   &-0.0000   & 2.2133\\
   -0.0000  & 40.2416   &-0.0000  &  0.0000  & 12.7709  & -0.0000  &  0.0000\\
   -0.0000   & 0.0000   &40.2416  & -0.0000  & -0.0000  & 12.7709  & -0.0000\\
    0.0000    &0.0000 &   0.0000   & 2.2133   & 0.0000  & -0.0000  &  3.1607\\
\end{bmatrix}
\]
The terminal cost is computed solving the discrete algebraic riccati equation (MATLAB \textit{dare}). \newline
As terminal set constraints, the control invariant set for an LQR controlled system is chosen. This is computed using the LTISystem. LQRset function, using the Q and R mentioned above. The matrices $A_{xf}, b_{xf}$ are not listed here for simplicity, since they are of dimensions $54 \times 7$ and $54 \times 1$ respectively. \newline

\textbf{3.} The plots for initial conditions $x_0$ and a simulation time of 5 seconds can be found in figures \ref{fig:P1_1} - \ref{fig:P1_6}.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P1_1}
	\caption{Results for our first MPC controller.}
	\label{fig:P1_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P1_2}
	\caption{Results for our first MPC controller.}
	\label{fig:P1_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P1_3}
	\caption{Results for our first MPC controller.}
	\label{fig:P1_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P1_4}
	\caption{Results for our first MPC controller.}
	\label{fig:P1_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P1_5}
	\caption{Results for our first MPC controller.}
	\label{fig:P1_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P1_6}
	\caption{Results for our first MPC controller.}
	\label{fig:P1_6}
\end{figure}

\section{Reference Tracking}
\textbf{4.} In steady state, $x_s = Ax_s + Bu_s$ and $Cx_s = r^1$ , therefore the steady state ($x_s, u_s$) for reference $r^1$ can be computed as the solution to $$\begin{bmatrix} I-A & B \\ C & 0\end{bmatrix}  \begin{bmatrix} x_s \\ u_s\end{bmatrix} = \begin{bmatrix} 0 \\ r^1\end{bmatrix} $$ \newline
\textbf{5.} The resulting plots for reference tracking of constant reference $r^1$ can be found in figures \ref{fig:P2_1} - \ref{fig:P2_6}.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P2_1}
	\caption{Results for constant reference tracking.}
	\label{fig:P2_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P2_2}
	\caption{Results for constant reference tracking.}
	\label{fig:P2_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P2_3}
	\caption{Results for constant reference tracking.}
	\label{fig:P2_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P2_4}
	\caption{Results for constant reference tracking.}
	\label{fig:P2_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P2_5}
	\caption{Results for constant reference tracking.}
	\label{fig:P2_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P2_6}
	\caption{Results for constant reference tracking.}
	\label{fig:P2_6}
\end{figure}

\textbf{6.} The resulting plots for reference tracking of varying reference $r^1(k)$ can be found in figures \ref{fig:P3_1} - \ref{fig:P3_6}.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P3_1}
	\caption{Results for varying reference tracking.}
	\label{fig:P3_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P3_2}
	\caption{Results for varying reference tracking.}
	\label{fig:P3_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P3_3}
	\caption{Results for varying reference tracking.}
	\label{fig:P3_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P3_4}
	\caption{Results for varying reference tracking.}
	\label{fig:P3_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P3_5}
	\caption{Results for varying reference tracking.}
	\label{fig:P3_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P3_6}
	\caption{Results for varying reference tracking.}
	\label{fig:P3_6}
\end{figure}

\section{First simulation of the nonlinear model}
\textbf{7.} The resulting plots for reference tracking using the nonlinear model can be found in figures \ref{fig:P4_1} - \ref{fig:P4_8}.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P4_1}
	\caption{Results for reference tracking with nonlinear model.}
	\label{fig:P4_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P4_2}
	\caption{Results for reference tracking with nonlinear model.}
	\label{fig:P4_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P4_3}
	\caption{Results for reference tracking with nonlinear model.}
	\label{fig:P4_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P4_4}
	\caption{Results for reference tracking with nonlinear model.}
	\label{fig:P4_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P4_5}
	\caption{Results for reference tracking with nonlinear model.}
	\label{fig:P4_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P4_6}
	\caption{Results for reference tracking with nonlinear model.}
	\label{fig:P4_6}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P4_7}
	\caption{Results for reference tracking with nonlinear model.}
	\label{fig:P4_7}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P4_8}
	\caption{Results for reference tracking with nonlinear model.}
	\label{fig:P4_8}
\end{figure}

\section{Offset free MPC}
\textbf{8.} Our resulting matrix L is as follows: $$ L =\begin{bmatrix}
0.4050    &  0     &    0     &    0   &      0 &        0 &        0\\
         0  &  0.4050    &     0      &   0    &0.0955   &      0  &       0\\
         0   &      0  &  0.4050&         0      &   0 &   0.0955      &   0\\
         0      &   0    &     0   & 0.4050  &       0    &     0  &  0.0955\\
         0   & 0.0000      &   0    &     0&    0.4050      &   0     &    0\\
         0      &   0  & -0.0000     &    0   &      0 &   0.4050     &    0\\
         0       &  0      &   0   & 0.0000 &        0     &    0   & 0.4050\\
    0.0450      &   0     &    0  &       0   &      0       &  0     &    0\\
         0    &0.0450     &    0    &     0   & 0.0045    &     0    &     0\\
         0     &    0    &0.0450      &   0     &    0    &0.0045      &   0\\
         0     &    0      &   0   & 0.0450    &     0      &   0   & 0.0045\\
         0    &0.0000     &    0  &       0    &0.0450     &    0  &       0\\
         0      &   0   &-0.0000    &     0      &   0    &0.0450    &     0\\
         0      &   0     &    0   & 0.0000     &    0    &     0   & 0.0450\\
\end{bmatrix} $$
We created the matrix in order to stabilize the error dynamics $$ \begin{bmatrix}
\delta_x(k+1) \\ \delta_d(k+1) \\
\end{bmatrix} = \left(\begin{bmatrix}
A & B_d \\ 0 & I \\ 
\end{bmatrix} + L\begin{bmatrix}
C & C_d \\
\end{bmatrix}\right)\begin{bmatrix} \delta_x(k) \\ \delta_d(k) \\
\end{bmatrix} = A_f \begin{bmatrix} \delta_x(k) \\ \delta_d(k) \\
\end{bmatrix} $$ and make them converge to zero. We used pole placing in order to stabilize the dynamics and design our L. It turned out that setting all 14 poles to 0.85 stabilized the system, e.g. all eigenvalues of $A_f$ are below 1. However newer MATLAB version only allow multiplicity of the poles up to the rankt of B, which is 7 in our case, so we ended up setting the first 7 poles to 0.85 and the next 7 to 0.7\newline

\textbf{9.} The resulting plots for offset free reference tracking of the constant reference $r^1$ can be found in figures \ref{fig:P5_1} - \ref{fig:P5_9}.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_1}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_2}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_3}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_4}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_5}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_6}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_6}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_7}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_7}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_8}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_8}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P5_9}
	\caption{Results for offset free reference tracking of constant reference.}
	\label{fig:P5_9}
\end{figure}

\textbf{10.} The resulting plots for offset free reference tracking of the varying reference $r^1(k)$ can be found in figures \ref{fig:P6_1} - \ref{fig:P6_9}. The time horizon has been increased to 20s to better represent the error compensation of the offset free tracking.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_1}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_2}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_3}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_4}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_5}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_6}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_6}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_7}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_7}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_8}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_8}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6_9}
	\caption{Results for offset free reference tracking of varying reference.}
	\label{fig:P6_9}
\end{figure}

\section{Simulations on the nonlinear mode}
\textbf{11.} The response for the tracking of a step signal under disturbance using the nonlinear model can be found in figures \ref{fig:P6a_1} - \ref{fig:P6a_11}. \newline Note: We were a bit confused that the x and y tracking is a bit off the reference (see figure \ref{fig:P6a_2}). We assume that this occurs since x and y are controlled by the outer controller, which we didn't touch. The z reference, however, is controlled by the inner loop and we observe correct disturbance estimation and offset free tracking of the z coordinate.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_1}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_2}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_3}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_4}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_5}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_6}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_6}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_7}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_7}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_8}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_8}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_9}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_9}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_10}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_10}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6a_11}
	\caption{Results for offset free reference tracking of a step reference using the nonlinear model.}
	\label{fig:P6a_11}
\end{figure} 

\textbf{12.} The response for the tracking of the hexagon signal under disturbance using the nonlinear model can be found in figures \ref{fig:P6b_1} - \ref{fig:P6b_11}.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_1}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_2}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_3}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_4}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_5}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_6}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_6}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_7}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_7}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_8}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_8}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_9}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_9}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_10}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_10}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6b_11}
	\caption{Results for offset free reference tracking of the hexagon reference using the nonlinear model.}
	\label{fig:P6b_11}
\end{figure}

\textbf{13.} The response for the tracking of the lemniscate signal under disturbance using the nonlinear model can be found in figures \ref{fig:P6c_0} - \ref{fig:P6c_11}.

\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_0}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_0}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_1}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_2}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_4}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_5}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_6}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_6}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_7}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_7}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_8}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_8}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_9}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_9}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_10}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_10}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=.8\textwidth]{P6c_11}
	\caption{Results for offset free reference tracking of the lemniscate reference using the nonlinear model.}
	\label{fig:P6c_11}
\end{figure}

\section{Slew Rate}
For the plots we choose the slew delta to be $0.1$.
While we couldn't find a hard limit, since feasibility also depends on the random disturbance, choosing
it lower than 0.1 will heavily impact performance and even though the performance with a slew rate of 0.1
is also already worse than without the slew rate constraints the performance still seems reasonable.

The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_1}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_1}
\end{figure}
The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_2}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_2}
\end{figure}
The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_3}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_3}
\end{figure}
The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_4}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_4}
\end{figure}
The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_5}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_5}
\end{figure}
The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_6}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_6}
\end{figure}
The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_8}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_8}
\end{figure}
The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_9}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_9}
\end{figure}
The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P7_1} - \ref{fig:P7_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P7_10}
	\caption{Results for reference tracking with slew rate 0.1 and constant reference.}
	\label{fig:P7_10}
\end{figure}

\section{Soft constraints}
We implemented soft constraints on the state. With this our stateconstraints are:    $X_{Min}+\bar{d}-\epsilon_{x}(:,i) <= x1(:,i) <= X_{Max}-\bar{d}+\epsilon_{x}(:,i))$. The constraints on the acctuators remain the same, i.e. no soft constraints. To remain feasible whenever possible we added the following to the cost: $\epsilon_{x}(:,i)'*Q_{x}*\epsilon_{x}(:,i) + l_{x}*sum(abs(\epsilon_{x}(:,i))$
To not violate constraints in order to minimize the cost the linear facto needs to be larger than the optimal dual lagrange multiplier. Therefore we choose $l_{x}=1000$ and $Q_{x}=100$.

The resulting plots for the constant reference signal $r^1(k)$ can be found in figures \ref{fig:P8_1} - \ref{fig:P8_10}.
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_1}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_1}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_2}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_2}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_3}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_3}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_4}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_4}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_5}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_5}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_6}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_6}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_8}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_8}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_9}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_9}
\end{figure}
\begin{figure}[H]\centering
	\includegraphics[width=0.8\textwidth]{P8_10}
	\caption{Results for reference tracking with soft constraints and constant reference.}
	\label{fig:P8_10}
\end{figure}

\section{FORCESPro}
The solving times for Exercise 5:\\
Runtime with quadprog: 0.033808\\
Runtime with FORCESPro: 0.014082\\
The solving times for Exercise 9:\\
Runtime with quadprog: 0.031658\\
Runtime with FORCESPro: 0.023553
%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{report}


\end{document}

