@article{Vinyals2017,
    abstract = {Automatically describing the content of an image is a fundamental problem in artificial intelligence that connects computer vision and natural language processing. In this paper, we present a generative model based on a deep recurrent architecture that combines recent advances in computer vision and machine translation and that can be used to generate natural sentences describing an image. The model is trained to maximize the likelihood of the target description sentence given the training image. Experiments on several datasets show the accuracy of the model and the fluency of the language it learns solely from image descriptions. Our model is often quite accurate, which we verify both qualitatively and quantitatively. Finally, given the recent surge of interest in this task, a competition was organized in 2015 using the newly released COCO dataset. We describe and analyze the various improvements we applied to our own baseline and show the resulting performance in the competition, which we won ex-aequo with a team from Microsoft Research, and provide an open source implementation in TensorFlow.},
    archivePrefix = {arXiv},
    arxivId = {1609.06647},
    author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
    doi = {10.1109/TPAMI.2016.2587640},
    eprint = {1609.06647},
    file = {:home/ixil/Documents/Mendeley Desktop/Vinyals et al/IEEE Transactions on Pattern Analysis and Machine Intelligence/Vinyals et al. - 2017 - Show and Tell Lessons Learned from the 2015 MSCOCO Image Captioning Challenge - IEEE Transactions on Pattern Ana.pdf:pdf},
    isbn = {0162-8828 VO - PP},
    issn = {0162-8828},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    keywords = {Image captioning,language model,recurrent neural network,sequence-to-sequence},
    mendeley-groups = {Image Captioning},
    month = {apr},
    number = {4},
    pages = {652--663},
    pmid = {27392341},
    title = {{Show and Tell: Lessons Learned from the 2015 MSCOCO Image Captioning Challenge}},
    url = {http://ieeexplore.ieee.org/document/7505636/ http://arxiv.org/abs/1609.06647 http://dx.doi.org/10.1109/TPAMI.2016.2587640},
    volume = {39},
    year = {2017}
}
@article{Xu2015,
    abstract = {Inspired by recent work in machine translation and object detection, we introduce an attention based model that automatically learns to describe the content of images. We describe how we can train this model in a deterministic manner using standard backpropagation techniques and stochastically by maximizing a variational lower bound. We also show through visualization how the model is able to automatically learn to fix its gaze on salient objects while generating the corresponding words in the output sequence. We validate the use of attention with state-of-the-art performance on three benchmark datasets: Flickr8k, Flickr30k and MS COCO.},
    archivePrefix = {arXiv},
    arxivId = {1502.03044},
    author = {Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
    doi = {10.1109/72.279181},
    eprint = {1502.03044},
    file = {:home/ixil/Documents/Mendeley Desktop/Xu et al/Unknown/Xu et al. - 2015 - Show, Attend and Tell Neural Image Caption Generation with Visual Attention - Unknown.pdf:pdf},
    isbn = {1045-9227 VO - 5},
    issn = {19410093},
    pmid = {18267787},
    title = {{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}},
    url = {http://arxiv.org/abs/1502.03044},
    year = {2015}
}
@article{Krause2016,
    abstract = {Recent progress on image captioning has made it possible to generate novel sentences describing images in natural language, but compressing an image into a single sentence can describe visual content in only coarse detail. While one new captioning approach, dense captioning, can potentially describe images in finer levels of detail by captioning many regions within an image, it in turn is unable to produce a coherent story for an image. In this paper we overcome these limitations by generating entire paragraphs for describing images, which can tell detailed, unified stories. We develop a model that decomposes both images and paragraphs into their constituent parts, detecting semantic regions in images and using a hierarchical recurrent neural network to reason about language. Linguistic analysis confirms the complexity of the paragraph generation task, and thorough experiments on a new dataset of image and paragraph pairs demonstrate the effectiveness of our approach.},
    archivePrefix = {arXiv},
    arxivId = {1611.06607},
    author = {Krause, Jonathan and Johnson, Justin and Krishna, Ranjay and Fei-Fei, Li},
    doi = {10.1109/CVPR.2017.356},
    eprint = {1611.06607},
    file = {:home/ixil/Documents/Mendeley Desktop/Krause et al/Unknown/Krause et al. - 2016 - A Hierarchical Approach for Generating Descriptive Image Paragraphs - Unknown.pdf:pdf},
    isbn = {978-1-5386-0457-1},
    month = {nov},
    title = {{A Hierarchical Approach for Generating Descriptive Image Paragraphs}},
    url = {http://arxiv.org/abs/1611.06607},
    year = {2016}
}
@article{Zhou2015,
    abstract = {We describe a very simple bag-of-words baseline for visual question answering. This baseline concatenates the word features from the question and CNN features from the image to predict the answer. When evaluated on the challenging VQA dataset [2], it shows comparable performance to many recent approaches using recurrent neural networks. To explore the strength and weakness of the trained model, we also provide an interactive web demo and open-source code. .},
    archivePrefix = {arXiv},
    arxivId = {1512.02167},
    author = {Zhou, Bolei and Tian, Yuandong and Sukhbaatar, Sainbayar and Szlam, Arthur and Fergus, Rob},
    eprint = {1512.02167},
    file = {:home/ixil/Documents/Mendeley Desktop/Zhou et al/Unknown/Zhou et al. - 2015 - Simple Baseline for Visual Question Answering - Unknown.pdf:pdf},
    title = {{Simple Baseline for Visual Question Answering}},
    url = {http://arxiv.org/abs/1512.02167},
    year = {2015}
}
@article{Xu2015,
    abstract = {Inspired by recent work in machine translation and object detection, we introduce an attention based model that automatically learns to describe the content of images. We describe how we can train this model in a deterministic manner using standard backpropagation techniques and stochastically by maximizing a variational lower bound. We also show through visualization how the model is able to automatically learn to fix its gaze on salient objects while generating the corresponding words in the output sequence. We validate the use of attention with state-of-the-art performance on three benchmark datasets: Flickr8k, Flickr30k and MS COCO.},
    archivePrefix = {arXiv},
    arxivId = {1502.03044},
    author = {Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
    doi = {10.1109/72.279181},
    eprint = {1502.03044},
    file = {:home/ixil/Documents/Mendeley Desktop/Xu et al/Unknown/Xu et al. - 2015 - Show, Attend and Tell Neural Image Caption Generation with Visual Attention - Unknown.pdf:pdf},
    isbn = {1045-9227 VO - 5},
    issn = {19410093},
    pmid = {18267787},
    title = {{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}},
    url = {http://arxiv.org/abs/1502.03044},
    year = {2015}
}
@article{Teney2017,
    abstract = {This paper presents a state-of-the-art model for visual question answering VQA), which won the first place in the 2017 VQA Challenge. VQA is a task of significant importance for research in artificial intelligence, given its multimodal nature, clear evaluation protocol, and potential real-world applications. The performance of deep neural networks for VQA is very dependent on choices of architectures and hyperparameters. To help further research in the area, we describe in detail our high-performing, though relatively simple model. Through a massive exploration of architectures and hyperparameters representing more than 3,000 GPU-hours, we identified tips and tricks that lead to its success, namely: sigmoid outputs, soft training targets, image features from bottom-up attention, gated tanh activations, output embeddings initialized using GloVe and Google Images, large mini-batches, and smart shuffling of training data. We provide a detailed analysis of their impact on performance to assist others in making an appropriate selection.},
    archivePrefix = {arXiv},
    arxivId = {1708.02711},
    author = {Teney, Damien and Anderson, Peter and He, Xiaodong and van den Hengel, Anton},
    eprint = {1708.02711},
    file = {:home/ixil/Documents/Mendeley Desktop/Teney et al/Unknown/Teney et al. - 2017 - Tips and Tricks for Visual Question Answering Learnings from the 2017 Challenge - Unknown.pdf:pdf},
    title = {{Tips and Tricks for Visual Question Answering: Learnings from the 2017 Challenge}},
    url = {http://arxiv.org/abs/1708.02711},
    year = {2017}
}
@article{Karpathy2017,
    abstract = {We present a model that generates natural language descriptions of images and their regions. Our approach leverages datasets of images and their sentence descriptions to learn about the inter-modal correspondences between language and visual data. Our alignment model is based on a novel combination of Convolutional Neural Networks over image regions, bidirectional Recurrent Neural Networks over sentences, and a structured objective that aligns the two modalities through a multimodal embedding. We then describe a Multimodal Recurrent Neural Network architecture that uses the inferred alignments to learn to generate novel descriptions of image regions. We demonstrate that our alignment model produces state of the art results in retrieval experiments on Flickr8K, Flickr30K and MSCOCO datasets. We then show that the generated descriptions significantly outperform retrieval baselines on both full images and on a new dataset of region-level annotations.},
    archivePrefix = {arXiv},
    arxivId = {1412.2306},
    author = {Karpathy, Andrej and Fei-Fei, Li},
    doi = {10.1109/TPAMI.2016.2598339},
    eprint = {1412.2306},
    file = {:home/ixil/Documents/Mendeley Desktop/Karpathy, Fei-Fei/IEEE Transactions on Pattern Analysis and Machine Intelligence/Karpathy, Fei-Fei - 2017 - Deep Visual-Semantic Alignments for Generating Image Descriptions - IEEE Transactions on Pattern Analysis and.pdf:pdf},
    isbn = {9781467369640},
    issn = {01628828},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    keywords = {Image captioning,deep neural networks,language model,recurrent neural network,visual-semantic embeddings},
    number = {4},
    pages = {664--676},
    pmid = {16873662},
    title = {{Deep Visual-Semantic Alignments for Generating Image Descriptions}},
    url = {http://cs.stanford.edu/people/karpathy/cvpr2015.pdf},
    volume = {39},
    year = {2017}
}
@article{Vinyals2015,
    abstract = {Automatically describing the content of an image is a fundamental problem in artificial intelligence that connects computer vision and natural language processing. In this paper, we present a generative model based on a deep recurrent architecture that combines recent advances in computer vision and machine translation and that can be used to generate natural sentences describing an image. The model is trained to maximize the likelihood of the target description sentence given the training image. Experiments on several datasets show the accuracy of the model and the fluency of the language it learns solely from image descriptions. Our model is often quite accurate, which we verify both qualitatively and quantitatively. For instance, while the current state-of-the-art BLEU-1 score (the higher the better) on the Pascal dataset is 25, our approach yields 59, to be compared to human performance around 69. We also show BLEU-1 score improvements on Flickr30k, from 56 to 66, and on SBU, from 19 to 28. Lastly, on the newly released COCO dataset, we achieve a BLEU-4 of 27.7, which is the current state-of-the-art.},
    archivePrefix = {arXiv},
    arxivId = {1411.4555},
    author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
    doi = {10.1109/CVPR.2015.7298935},
    eprint = {1411.4555},
    file = {:home/ixil/Documents/Mendeley Desktop/Vinyals et al/Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition/Vinyals et al. - 2015 - Show and tell A neural image caption generator - Proceedings of the IEEE Computer Society Conference on Computer.pdf:pdf},
    isbn = {9781467369640},
    issn = {10636919},
    journal = {Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit.},
    month = {nov},
    pages = {3156--3164},
    pmid = {903},
    title = {{Show and tell: A neural image caption generator}},
    url = {http://arxiv.org/abs/1411.4555},
    volume = {07-12-June},
    year = {2015}
}
@article{Karpathy2017,
    abstract = {We present a model that generates natural language descriptions of images and their regions. Our approach leverages datasets of images and their sentence descriptions to learn about the inter-modal correspondences between language and visual data. Our alignment model is based on a novel combination of Convolutional Neural Networks over image regions, bidirectional Recurrent Neural Networks over sentences, and a structured objective that aligns the two modalities through a multimodal embedding. We then describe a Multimodal Recurrent Neural Network architecture that uses the inferred alignments to learn to generate novel descriptions of image regions. We demonstrate that our alignment model produces state of the art results in retrieval experiments on Flickr8K, Flickr30K and MSCOCO datasets. We then show that the generated descriptions significantly outperform retrieval baselines on both full images and on a new dataset of region-level annotations.},
    archivePrefix = {arXiv},
    arxivId = {1412.2306},
    author = {Karpathy, Andrej and Fei-Fei, Li},
    doi = {10.1109/TPAMI.2016.2598339},
    eprint = {1412.2306},
    file = {:home/ixil/Documents/Mendeley Desktop/Karpathy, Fei-Fei/IEEE Transactions on Pattern Analysis and Machine Intelligence/Karpathy, Fei-Fei - 2017 - Deep Visual-Semantic Alignments for Generating Image Descriptions - IEEE Transactions on Pattern Analysis and.pdf:pdf},
    isbn = {9781467369640},
    issn = {01628828},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    keywords = {Image captioning,deep neural networks,language model,recurrent neural network,visual-semantic embeddings},
    number = {4},
    pages = {664--676},
    pmid = {16873662},
    title = {{Deep Visual-Semantic Alignments for Generating Image Descriptions}},
    url = {http://cs.stanford.edu/people/karpathy/cvpr2015.pdf},
    volume = {39},
    year = {2017}
}
@article{Garcia-Garcia2017,
    abstract = {Image semantic segmentation is more and more being of interest for computer vision and machine learning researchers. Many applications on the rise need accurate and efficient segmentation mechanisms: autonomous driving, indoor navigation, and even virtual or augmented reality systems to name a few. This demand coincides with the rise of deep learning approaches in almost every field or application target related to computer vision, including semantic segmentation or scene understanding. This paper provides a review on deep learning methods for semantic segmentation applied to various application areas. Firstly, we describe the terminology of this field as well as mandatory background concepts. Next, the main datasets and challenges are exposed to help researchers decide which are the ones that best suit their needs and their targets. Then, existing methods are reviewed, highlighting their contributions and their significance in the field. Finally, quantitative results are given for the described methods and the datasets in which they were evaluated, following up with a discussion of the results. At last, we point out a set of promising future works and draw our own conclusions about the state of the art of semantic segmentation using deep learning techniques.},
    archivePrefix = {arXiv},
    arxivId = {1704.06857},
    author = {Garcia-Garcia, Alberto and Orts-Escolano, Sergio and Oprea, Sergiu and Villena-Martinez, Victor and Garcia-Rodriguez, Jose},
    eprint = {1704.06857},
    file = {:home/ixil/Documents/Mendeley Desktop/Garcia-Garcia et al/Unknown/Garcia-Garcia et al. - 2017 - A Review on Deep Learning Techniques Applied to Semantic Segmentation - Unknown.pdf:pdf},
    keywords = {overview,review,segmentation,semantic},
    mendeley-tags = {overview,review,segmentation,semantic},
    month = {apr},
    title = {{A Review on Deep Learning Techniques Applied to Semantic Segmentation}},
    url = {http://arxiv.org/abs/1704.06857},
    year = {2017}
}
@article{Agrawal2017a,
    abstract = {We propose the task of free-form and open-ended Visual Question Answering (VQA). Given an image and a natural language question about the image, the task is to provide an accurate natural language answer. Mirroring real-world scenarios, such as helping the visually impaired, both the questions and answers are open-ended. Visual questions selectively target different areas of an image, including background details and underlying context. As a result, a system that succeeds at VQA typically needs a more detailed understanding of the image and complex reasoning than a system producing generic image captions. Moreover, VQA is amenable to automatic evaluation, since many open-ended answers contain only a few words or a closed set of answers that can be provided in a multiple-choice format. We provide a dataset containing {\~{}}0.25M images, {\~{}}0.76M questions, and {\~{}}10M answers (www.visualqa.org), and discuss the information it provides. Numerous baselines and methods for VQA are provided and compared with human performance. Our VQA demo is available on CloudCV (http://cloudcv.org/vqa).},
    archivePrefix = {arXiv},
    arxivId = {1505.00468},
    author = {Agrawal, Aishwarya and Lu, Jiasen and Antol, Stanislaw and Mitchell, Margaret and Zitnick, C. Lawrence and Parikh, Devi and Batra, Dhruv},
    doi = {10.1007/s11263-016-0966-6},
    eprint = {1505.00468},
    isbn = {9781467383912},
    issn = {15731405},
    journal = {Int. J. Comput. Vis.},
    keywords = {Visual Question Answering},
    number = {1},
    pages = {4--31},
    pmid = {15003161},
    title = {{VQA: Visual Question Answering: www.visualqa.org}},
    volume = {123},
    year = {2017}
}

    % From SRI Presentation
@ARTICLE{8103116,
    author={D. Ramachandram and G. W. Taylor},
    journal={IEEE Signal Processing Magazine},
    title={Deep Multimodal Learning: A Survey on Recent Advances and Trends},
    year={2017},
    volume={34},
    number={6},
    pages={96-108},
    keywords={Computer architecture;Emotion recognition;Face recognition;Machine learning;Sensors;Training data},
    doi={10.1109/MSP.2017.2738401},
    ISSN={1053-5888},
    month={Nov},
}

@article{SUK2014569,
    title = {Hierarchical feature representation and multimodal fusion with deep learning for AD/MCI diagnosis},
    journal = {NeuroImage},
    volume = {101},
    number = {Supplement C},
    pages = {569 - 582},
    year = {2014},
    issn = {1053-8119},
    doi = {https://doi.org/10.1016/j.neuroimage.2014.06.077},
    url = {http://www.sciencedirect.com/science/article/pii/S1053811914005540},
    author = {Heung-Il Suk and Seong-Whan Lee and Dinggang Shen},
    keywords = {Alzheimer's Disease},
    keywords = {Mild Cognitive Impairment},
    keywords = {Multimodal data fusion},
    keywords = {Deep Boltzmann Machine},
    keywords = {Shared feature representation}
}

@inproceedings{ssmdlRGBDor,
    author = {Cheng, Yanhua and Zhao, Xin and Cai, Rui and Li, Zhiwei and Huang, Kaiqi and Rui, Yong},
    title = {Semi-Supervised Multimodal Deep Learning for RGB-D Object Recognition},
    booktitle = {Proc. of the 25th International Joint Conference on Artificial Intelligence (IJCAI-16)},
    year = {2016},
    month = {July},
    url = {https://www.microsoft.com/en-us/research/publication/semi-supervised-multimodal-deep-learning-rgb-d-object-recognition/},
    pages = {3345-3351},
}

@INPROCEEDINGS{Zhang-sensorfusion,
    author={R. Zhang and S. A. Candra and K. Vetter and A. Zakhor},
    booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},
    title={Sensor fusion for semantic segmentation of urban scenes},
    year={2015},
    volume={},
    number={},
    pages={1850-1857},
    keywords={image fusion;image segmentation;3D point clouds;KITTI dataset;conditional random field;late-fusion architecture;pairwise CRF;point-wise semantic labels;sensor fusion;urban scenes semantic segmentation;Feature extraction;Image segmentation;Labeling;Semantics;Three-dimensional displays;Training;Training data},
    doi={10.1109/ICRA.2015.7139439},
    ISSN={1050-4729},
    month={May},
}

@ARTICLE{2015arXiv151202167Z,
    author = {{Zhou}, B. and {Tian}, Y. and {Sukhbaatar}, S. and {Szlam}, A. and
              {Fergus}, R.},
    title = {Simple Baseline for Visual Question Answering},
    journal = {ArXiv e-prints},
    archivePrefix = {arXiv},
    eprint = {1512.02167},
    primaryClass = {cs.CV},
    keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Computation and Language},
    year = 2015,
    month = dec,
    adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151202167Z},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{7487478,
    author={A. Jain and A. Singh and H. S. Koppula and S. Soh and A. Saxena},
    booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
    title={Recurrent Neural Networks for driver activity anticipation via sensory-fusion architecture},
    year={2016},
    volume={},
    number={},
    pages={3118-3125},
    keywords={learning systems;neurocontrollers;recurrent neural nets;road traffic control;sensor fusion;LSTM units;deep learning approach;driver activity anticipation;driving maneuver anticipation;long short-term memory units;long temporal dependencies;loss layer;multiple sensors;recurrent neural networks;sensory-fusion architecture;sensory-rich robotics;sequence-to-sequence prediction;spatiotemporal reasoning;Computer architecture;Context;Logic gates;Recurrent neural networks;Robot sensing systems;Vehicles},
    doi={10.1109/ICRA.2016.7487478},
    ISSN={},
    month={May},
}

@INPROCEEDINGS{7961772,
    author={F. Li and N. Neverova and C. Wolf and G. Taylor},
    booktitle={2017 12th IEEE International Conference on Automatic Face Gesture Recognition (FG 2017)},
    title={Modout: Learning Multi-Modal Architectures by Stochastic Regularization},
    year={2017},
    volume={},
    number={},
    pages={422-429},
    keywords={feature selection;image fusion;learning (artificial intelligence);stochastic processes;Dropout method;Modout;Montalbano dataset;deep learning;fusion structure learning;model selection;multimodal architecture learning;stochastic regularization;Backpropagation;Correlation;Fuses;Gesture recognition;Machine learning;Stochastic processes;Training},
    doi={10.1109/FG.2017.59},
    ISSN={},
    month={May},
}

@article{MV3D,
    author    = {Xiaozhi Chen and
                 Huimin Ma and
                 Ji Wan and
                 Bo Li and
                 Tian Xia},
    title     = {Multi-View 3D Object Detection Network for Autonomous Driving},
    journal   = {CoRR},
    volume    = {abs/1611.07759},
    year      = {2016},
    url       = {http://arxiv.org/abs/1611.07759},
    archivePrefix = {arXiv},
    eprint    = {1611.07759},
    timestamp = {Wed, 07 Jun 2017 14:42:49 +0200},
    biburl    = {http://dblp.org/rec/bib/journals/corr/ChenMWLX16},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Geiger2012CVPR,
    author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
    title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
    booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2012}
}

@ARTICLE{Geiger2013IJRR,
    author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
    title = {Vision meets Robotics: The KITTI Dataset},
    journal = {International Journal of Robotics Research (IJRR)},
    year = {2013}
}

@INPROCEEDINGS{5980382,
    author={K. Lai and L. Bo and X. Ren and D. Fox},
    booktitle={2011 IEEE International Conference on Robotics and Automation},
    title={A large-scale hierarchical multi-view RGB-D object dataset},
    year={2011},
    volume={},
    number={},
    pages={1817-1824},
    keywords={image colour analysis;image sensors;object recognition;robot vision;video signal processing;RGB-D camera;dataset collection procedure;instance detection;large-scale hierarchical multiview RGB-D object dataset;public image recognition;public image repositories;robotic object recognition;visual object category;Cameras;Object recognition;Robot sensing systems;Three dimensional displays;Video sequences;Videos;Visualization},
    doi={10.1109/ICRA.2011.5980382},
    ISSN={1050-4729},
    month={May},
}

@inproceedings{Silberman:ECCV12,
    author    = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
    title     = {Indoor Segmentation and Support Inference from RGBD Images},
    booktitle = {ECCV},
    year      = {2012}
}

@InProceedings{VQA,
    author = {Stanislaw Antol and Aishwarya Agrawal and Jiasen Lu and Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh},
    title = {{VQA}: {V}isual {Q}uestion {A}nswering},
    booktitle = {International Conference on Computer Vision (ICCV)},
    year = {2015}
}

@INPROCEEDINGS{6907237,
    author={C. Cadena and J. Ko\v{s}eck\'{a}},
    booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
    title={Semantic segmentation with heterogeneous sensor coverages},
    year={2014},
    volume={},
    number={},
    pages={2639-2645},
    keywords={cameras;graph theory;image segmentation;mobile robots;path planning;robot vision;statistical analysis;3D cue;RGB cameras;appearance cue;autonomous mobile robots;conditional random field;depth sensors;graph structure;heterogeneous sensor coverage;lasers;red-green-blue cameras;semantic label;semantic mapping;semantic parsing approach;semantic segmentation;sensor domain dependent potentials;sensory information;Cameras;Image segmentation;Robot sensing systems;Semantics;Three-dimensional displays;Vectors;Visualization},
    doi={10.1109/ICRA.2014.6907237},
    ISSN={1050-4729},
    month={May}
}

@InProceedings{Namin-2015-ICCV,
    author = {Taghavi Namin, Sarah and Najafi, Mohammad and Salzmann, Mathieu and Petersson, Lars},
    title = {Cutting Edge: Soft Correspondences in Multimodal Scene Parsing},
    booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
    month = {December},
    year = {2015}
}

@inproceedings{AdapNet,
    author    = {Abhinav Valada and
                 Johan Vertens and
                 Ankit Dhall and
                 Wolfram Burgard},
    title     = {AdapNet: Adaptive semantic segmentation in adverse environmental conditions},
    booktitle = {2017 {IEEE} International Conference on Robotics and Automation, {ICRA}
                 2017, Singapore, Singapore, May 29 - June 3, 2017},
    pages     = {4644--4651},
    year      = {2017},
    url       = {https://doi.org/10.1109/ICRA.2017.7989540},
    doi       = {10.1109/ICRA.2017.7989540},
    timestamp = {Wed, 26 Jul 2017 15:16:56 +0200},
    biburl    = {http://dblp.org/rec/bib/conf/icra/ValadaVDB17},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{AdapNet2,
    author    = {Abhinav Valada and
                 Johan Vertens and
                 Ankit Dhall and
                 Wolfram Burgard},
    title     = {AdapNet: Adaptive semantic segmentation in adverse environmental conditions},
    booktitle = {2017 {IEEE} International Conference on Robotics and Automation, {ICRA}
                 2017, Singapore, Singapore, May 29 - June 3, 2017},
    pages     = {4644--4651},
    year      = {2017},
    crossref  = {DBLP:conf/icra/2017},
    url       = {https://doi.org/10.1109/ICRA.2017.7989540},
    doi       = {10.1109/ICRA.2017.7989540},
    timestamp = {Wed, 26 Jul 2017 15:16:56 +0200},
    biburl    = {http://dblp.org/rec/bib/conf/icra/ValadaVDB17},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inbook{MultimDL,
    title = {Multimodal deep learning},
    abstract = {Deep networks have been successfully applied to unsupervised feature learning for single modalities (e.g., text, images or audio). In this work, we propose a novel application of deep networks to learn features over multiple modalities. We present a series of tasks for multimodal learning and show how to train deep networks that learn features to address these tasks. In particular, we demonstrate cross modality feature learning, where better features for one modality (e.g., video) can be learned if multiple modalities (e.g., audio and video) are present at feature learning time. Furthermore, we show how to learn a shared representation between modalities and evaluate it on a unique task, where the classifier is trained with audio-only data but tested with video-only data and vice-versa. Our models are validated on the CUAVE and AVLetters datasets on audio-visual speech classification, demonstrating best published visual speech classification on AVLetters and effective shared representation learning.},
    author = {Jiquan Ngiam and Aditya Khosla and Mingyu Kim and Juhan Nam and Honglak Lee and Ng, {Andrew Y.}},
    year = {2011},
    isbn = {9781450306195},
    pages = {689--696},
    booktitle = {Proceedings of the 28th International Conference on Machine Learning, ICML 2011},
}

@article{gurkEffect,
    author = {MCGURK, HARRY and MACDONALD, JOHN},
    year = {1976},
    month = {12},
    pages = {746-8},
    title = {Hearing Lips and Seeing Voices},
    volume = {264},
    booktitle = {Nature}
}

@article{DeepResL,
    author    = {Kaiming He and
                 Xiangyu Zhang and
                 Shaoqing Ren and
                 Jian Sun},
    title     = {Deep Residual Learning for Image Recognition},
    journal   = {CoRR},
    volume    = {abs/1512.03385},
    year      = {2015},
    url       = {http://arxiv.org/abs/1512.03385},
    timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
    biburl    = {http://dblp.org/rec/bib/journals/corr/HeZRS15},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{Escalera2015,
    author={Escalera, Sergio
            and Bar{\'o}, Xavier
            and Gonz{\`a}lez, Jordi
            and Bautista, Miguel A.
            and Madadi, Meysam
            and Reyes, Miguel
            and Ponce-L{\'o}pez, V{\'i}ctor
            and Escalante, Hugo J.
            and Shotton, Jamie
            and Guyon, Isabelle},
    editor={Agapito, Lourdes
            and Bronstein, Michael M.
            and Rother, Carsten},
    title={ChaLearn Looking at People Challenge 2014: Dataset and Results},
    bookTitle={Computer Vision - ECCV 2014 Workshops: Zurich, Switzerland, September 6-7 and 12, 2014, Proceedings, Part I},
    year={2015},
    publisher={Springer International Publishing},
    address={Cham},
    pages={459--473},
    abstract={This paper summarizes the ChaLearn Looking at People 2014 challenge data and the results obtained by the participants. The competition was split into three independent tracks: human pose recovery from RGB data, action and interaction recognition from RGB data sequences, and multi-modal gesture recognition from RGB-Depth sequences. For all the tracks, the goal was to perform user-independent recognition in sequences of continuous images using the overlapping Jaccard index as the evaluation measure. In this edition of the ChaLearn challenge, two large novel data sets were made publicly available and the Microsoft Codalab platform were used to manage the competition. Outstanding results were achieved in the three challenge tracks, with accuracy results of 0.20, 0.50, and 0.85 for pose recovery, action/interaction recognition, and multi-modal gesture recognition, respectively.},
    isbn={978-3-319-16178-5},
    doi={10.1007/978-3-319-16178-5_32},
    url={https://doi.org/10.1007/978-3-319-16178-5_32}
}


@ARTICLE{2017arXiv170403152Y,
    author = {{Yang}, X. and {Ramesh}, P. and {Chitta}, R. and {Madhvanath}, S. and
              {Bernal}, E.~A. and {Luo}, J.},
    title = {Deep Multimodal Representation Learning from Temporal Data},
    journal = {ArXiv e-prints},
    archivePrefix = {arXiv},
    eprint = {1704.03152},
    primaryClass = {cs.CV},
    keywords = {Computer Science - Computer Vision and Pattern Recognition},
    year = 2017,
    month = apr,
    adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170403152Y},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013arXiv1308.3432B,
    author = {{Bengio}, Y. and {L{\'e}onard}, N. and {Courville}, A.},
    title = {Estimating or Propagating Gradients Through Stochastic Neurons for Conditional Computation},
    journal = {ArXiv e-prints},
    archivePrefix = {arXiv},
    eprint = {1308.3432},
    primaryClass = {cs.LG},
    keywords = {Computer Science - Learning},
    year = 2013,
    month = aug,
    adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1308.3432B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@InProceedings{Valada-2016-ISER,
    author = {Abhinav Valada and Gabriel Oliveira and Thomas Brox and Wolfram Burgard},
    title = {Deep Multispectral Semantic Scene Understanding of Forested Environments using Multimodal Fusion},
    booktitle = {The 2016 International Symposium on Experimental Robotics (ISER 2016)},
    year = 2016,
    month = oct,
    url = {http://ais.informatik.uni-freiburg.de/publications/papers/valada16iser.pdf},
    address = {Tokyo, Japan}
}

@article{DBLP:journals/corr/CordtsORREBFRS16,
    author    = {Marius Cordts and
                 Mohamed Omran and
                 Sebastian Ramos and
                 Timo Rehfeld and
                 Markus Enzweiler and
                 Rodrigo Benenson and
                 Uwe Franke and
                 Stefan Roth and
                 Bernt Schiele},
    title     = {The Cityscapes Dataset for Semantic Urban Scene Understanding},
    journal   = {CoRR},
    volume    = {abs/1604.01685},
    year      = {2016},
    url       = {http://arxiv.org/abs/1604.01685},
    timestamp = {Wed, 07 Jun 2017 14:41:02 +0200},
    biburl    = {http://dblp.org/rec/bib/journals/corr/CordtsORREBFRS16},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{RosCVPR16,
    author={German Ros and Laura Sellart and Joanna Materzynska and David Vazquez and Antonio Lopez},
    title={ {The SYNTHIA Dataset}: A Large Collection of Synthetic Images for Semantic Segmentation of Urban Scenes},
    booktitle=CVPR,
    year={2016}
}

@MISC{drawio,
    title = {draw.io},
    howpublished = {\url{https://www.draw.io/}},
    year = {2011},
}

@inproceedings{imagenet-cvpr09,
    AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
    TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
    BOOKTITLE = {CVPR09},
    YEAR = {2009},
    BIBSOURCE = {http://www.image-net.org/papers/imagenet_cvpr09.bib},
}
@article{Liu2015,
    abstract = {We present a technique for adding global context to deep convolutional networks for semantic segmentation. The approach is simple, using the average feature for a layer to augment the features at each location. In addition, we study several idiosyncrasies of training, significantly increasing the performance of baseline networks (e.g. from FCN). When we add our proposed global feature, and a technique for learning normalization parameters, accuracy increases consistently even over our improved versions of the baselines. Our proposed approach, ParseNet, achieves state-of-the-art performance on SiftFlow and PASCAL-Context with small additional computational cost over baselines, and near current state-of-the-art performance on PASCAL VOC 2012 semantic segmentation with a simple approach. Code is available at https://github.com/weiliu89/caffe/tree/fcn .},
    archivePrefix = {arXiv},
    arxivId = {1506.04579},
    author = {Liu, Wei and Rabinovich, Andrew and Berg, Alexander C.},
    eprint = {1506.04579},
    file = {:home/ixil/Documents/Mendeley Desktop/Liu, Rabinovich, Berg/Unknown/Liu, Rabinovich, Berg - 2015 - ParseNet Looking Wider to See Better - Unknown.pdf:pdf},
    month = {jun},
    title = {{ParseNet: Looking Wider to See Better}},
    url = {http://arxiv.org/abs/1506.04579},
    year = {2015}
}
@article{Fukui2016,
    abstract = {Modeling textual or visual information with vector representations trained from large language or visual datasets has been successfully explored in recent years. However, tasks such as visual question answering require combining these vector representations with each other. Approaches to multimodal pooling include element-wise product or sum, as well as concatenation of the visual and textual representations. We hypothesize that these methods are not as expressive as an outer product of the visual and textual vectors. As the outer product is typically infeasible due to its high dimensionality, we instead propose utilizing Multimodal Compact Bilinear pooling (MCB) to efficiently and expressively combine multimodal features. We extensively evaluate MCB on the visual question answering and grounding tasks. We consistently show the benefit of MCB over ablations without MCB. For visual question answering, we present an architecture which uses MCB twice, once for predicting attention over spatial features and again to combine the attended representation with the question representation. This model outperforms the state-of-the-art on the Visual7W dataset and the VQA challenge.},
    archivePrefix = {arXiv},
    arxivId = {1606.01847},
    author = {Fukui, Akira and Park, Dong Huk and Yang, Daylen and Rohrbach, Anna and Darrell, Trevor and Rohrbach, Marcus},
    eprint = {1606.01847},
    file = {::},
    month = {jun},
    title = {{Multimodal Compact Bilinear Pooling for Visual Question Answering and Visual Grounding}},
    url = {http://arxiv.org/abs/1606.01847},
    year = {2016}
}
@article{He2017,
    abstract = {We present a conceptually simple, flexible, and general framework for object instance segmentation. Our approach efficiently detects objects in an image while simultaneously generating a high-quality segmentation mask for each instance. The method, called Mask R-CNN, extends Faster R-CNN by adding a branch for predicting an object mask in parallel with the existing branch for bounding box recognition. Mask R-CNN is simple to train and adds only a small overhead to Faster R-CNN, running at 5 fps. Moreover, Mask R-CNN is easy to generalize to other tasks, e.g., allowing us to estimate human poses in the same framework. We show top results in all three tracks of the COCO suite of challenges, including instance segmentation, bounding-box object detection, and person keypoint detection. Without tricks, Mask R-CNN outperforms all existing, single-model entries on every task, including the COCO 2016 challenge winners. We hope our simple and effective approach will serve as a solid baseline and help ease future research in instance-level recognition. Code will be made available.},
    archivePrefix = {arXiv},
    arxivId = {1703.06870},
    author = {He, Kaiming and Gkioxari, Georgia and Doll{\'{a}}r, Piotr and Girshick, Ross},
    eprint = {1703.06870},
    file = {:home/ixil/Documents/Mendeley Desktop/He et al/Unknown/He et al. - 2017 - Mask R-CNN - Unknown.pdf:pdf},
    mendeley-groups = {Read,Studies on Mechatronics,Semantics/Semantic Segmentation},
    month = {mar},
    title = {{Mask R-CNN}},
    url = {http://arxiv.org/abs/1703.06870},
    year = {2017}
}
@article{Socher,
    abstract = {Previous work on Recursive Neural Networks (RNNs) shows that these models can produce compositional feature vectors for accurately representing and classifying sentences or images. However, the sentence vectors of previous models cannot accurately represent visually grounded meaning. We introduce the DT-RNN model which uses dependency trees to embed sentences into a vector space in order to retrieve images that are described by those sentences. Unlike previous RNN-based models which use constituency trees, DT-RNNs naturally focus on the action and agents in a sentence. They are better able to abstract from the details of word order and syntactic expression. DT-RNNs outperform other recursive and recurrent neural networks, kernelized CCA and a bag-of-words baseline on the tasks of finding an image that fits a sentence description and vice versa. They also give more similar representations to sentences that describe the same image.},
    author = {Socher, Richard and Karpathy, Andrej and Le, Quoc and Manning, Christopher and Ng, Andrew},
    file = {:home/ixil/Documents/Mendeley Desktop/Socher et al/Transactions of the Association for Computational Linguistics/Socher et al. - 2014 - Grounded Compositional Semantics for Finding and Describing Images with Sentences - Transactions of the Associati.pdf:pdf},
    isbn = {2307-387X},
    issn = {2307-387X},
    journal = {Trans. Assoc. Comput. Linguist.},
    mendeley-groups = {Semantics and Language (1)},
    pages = {207--218},
    title = {{Grounded Compositional Semantics for Finding and Describing Images with Sentences}},
    url = {https://nlp.stanford.edu/~socherr/SocherKarpathyLeManningNg_TACL2013.pdf https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/article/view/325},
    volume = {2},
    year = {2014}
}
@article{Marcus,
    abstract = {Although deep learning has historical roots going back decades, neither the term " deep learning " nor the approach was popular just over five years ago, when the field was reignited by papers such as Krizhevsky, Sutskever and Hinton's now classic 2012 (Krizhevsky, Sutskever, {\&} Hinton, 2012)deep net model of Imagenet. What has the field discovered in the five subsequent years? Against a background of considerable progress in areas such as speech recognition, image recognition, and game playing, and considerable enthusiasm in the popular press, I present ten concerns for deep learning, and suggest that deep learning must be supplemented by other techniques if we are to reach artificial general intelligence.},
    archivePrefix = {arXiv},
    arxivId = {arXiv:1801.00631 [cs.AI]},
    author = {Marcus, Gary},
    eprint = {arXiv:1801.00631 [cs.AI]},
    file = {:home/ixil/Documents/Mendeley Desktop/Marcus/Unknown/Marcus - Unknown - Deep learning a critical appraisal - Unknown.pdf:pdf},
    title = {{Deep learning: a critical appraisal}},
    url = {https://arxiv.org/pdf/1801.00631.pdf}
}
@inproceedings{Li2017,
    abstract = {— Model selection methods based on stochastic reg-ularization have been widely used in deep learning due to their simplicity and effectiveness. The well-known Dropout method treats all units, visible or hidden, in the same way, thus ignoring any a priori information related to grouping or structure. Such structure is present in multi-modal learning applications such as affect analysis and gesture recognition, where subsets of units may correspond to individual modalities. Here we describe Modout, a model selection method based on stochastic regularization, which is particularly useful in the multi-modal setting. Different from other forms of stochastic regularization, it is capable of learning whether or when to fuse two modalities in a layer, which is usually considered to be an architectural hyper-parameter by deep learning researchers and practitioners. Modout is evaluated on two real multi-modal datasets. The results indicate improved performance compared to other forms of stochastic regularization. The result on the Montalbano dataset shows that learning a fusion structure by Modout is on par with a state-of-the-art carefully designed architecture.},
    author = {Li, Fan and Neverova, Natalia and Wolf, Christian and Taylor, Graham},
    booktitle = {Proc. - 12th IEEE Int. Conf. Autom. Face Gesture Recognition, FG 2017 - 1st Int. Work. Adapt. Shot Learn. Gesture Underst. Prod. ASL4GUP 2017, Biometrics Wild, Bwild 2017, Heteroge},
    doi = {10.1109/FG.2017.59},
    file = {:home/ixil/Documents/Mendeley Desktop/Li et al/Proceedings - 12th IEEE International Conference on Automatic Face and Gesture Recognition, FG 2017 - 1st International Workshop on Adaptive./Li et al. - 2017 - Modout Learning Multi-Modal Architectures by Stochastic Regularization - Proceedings - 12th IEEE International Confer.pdf:pdf},
    isbn = {9781509040230},
    pages = {422--429},
    title = {{Modout: Learning Multi-Modal Architectures by Stochastic Regularization}},
    url = {https://www.uoguelph.ca/{~}gwtaylor/publications/modout.pdf},
    year = {2017}
}
@article{Wang2016,
    abstract = {In this paper, we present a novel deep learning approach, deeply-fused nets. The central idea of our approach is deep fusion, i.e., combine the intermediate representations of base networks, where the fused output serves as the input of the remaining part of each base network, and perform such combinations deeply over several intermediate representations. The resulting deeply fused net enjoys several benefits. First, it is able to learn multi-scale representations as it enjoys the benefits of more base networks, which could form the same fused network, other than the initial group of base networks. Second, in our suggested fused net formed by one deep and one shallow base networks, the flows of the information from the earlier intermediate layer of the deep base network to the output and from the input to the later intermediate layer of the deep base network are both improved. Last, the deep and shallow base networks are jointly learnt and can benefit from each other. More interestingly, the essential depth of a fused net composed from a deep base network and a shallow base network is reduced because the fused net could be composed from a less deep base network, and thus training the fused net is less difficult than training the initial deep base network. Empirical results demonstrate that our approach achieves superior performance over two closely-related methods, ResNet and Highway, and competitive performance compared to the state-of-the-arts.},
    archivePrefix = {arXiv},
    arxivId = {1605.07716},
    author = {Wang, Jingdong and Wei, Zhen and Zhang, Ting and Zeng, Wenjun},
    eprint = {1605.07716},
    file = {:home/ixil/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - Unknown - Deeply-Fused Nets.pdf:pdf},
    keywords = {Deep neural network,deep fusion,recognition},
    title = {{Deeply-Fused Nets}},
    url = {http://arxiv.org/abs/1605.07716},
    year = {2016}
}
@INPROCEEDINGS{7298594,
    author={C. Szegedy and Wei Liu and Yangqing Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich},
    booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    title={Going deeper with convolutions},
    year={2015},
    volume={},
    number={},
    pages={1-9},
    abstract={We propose a deep convolutional neural network architecture codenamed Inception that achieves the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC14). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. By a carefully crafted design, we increased the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC14 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
    keywords={Hebbian learning;convolution;decision making;feature extraction;image classification;neural net architecture;resource allocation;Hebbian principle;architectural decision;convolutional neural network architecture;object classification;object detection;resource utilization;Computer architecture;Computer vision;Convolutional codes;Neural networks;Object detection;Sparse matrices;Visualization},
    doi={10.1109/CVPR.2015.7298594},
    ISSN={1063-6919},
    month={June}
}
@article{DBLP:journals/corr/HeZRS15,
    author    = {Kaiming He and
                 Xiangyu Zhang and
                 Shaoqing Ren and
                 Jian Sun},
    title     = {Deep Residual Learning for Image Recognition},
    journal   = {CoRR},
    volume    = {abs/1512.03385},
    year      = {2015},
    url       = {http://arxiv.org/abs/1512.03385},
    archivePrefix = {arXiv},
    eprint    = {1512.03385},
    timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
    biburl    = {http://dblp.org/rec/bib/journals/corr/HeZRS15},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}
@misc{leonhardcluster,
  title = {Leonhard},
  howpublished = {\url{https://scicomp.ethz.ch/wiki/Leonhard}},
  note = {Accessed: 2018-01-20}
}
