@article{Vinyalsa,
abstract = {Automatically describing the content of an image is a fundamental problem in artificial intelligence that connects computer vision and natural language processing. In this paper, we present a generative model based on a deep recurrent architecture that combines recent advances in computer vision and machine translation and that can be used to generate natural sentences describing an image. The model is trained to maximize the likelihood of the target description sentence given the training image. Experiments on several datasets show the accuracy of the model and the fluency of the language it learns solely from image descriptions. Our model is often quite accurate, which we verify both qualitatively and quantitatively. Finally, given the recent surge of interest in this task, a competition was organized in 2015 using the newly released COCO dataset. We describe and analyze the various improvements we applied to our own baseline and show the resulting performance in the competition, which we won ex-aequo with a team from Microsoft Research, and provide an open source implementation in TensorFlow.},
archivePrefix = {arXiv},
arxivId = {1609.06647},
author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
doi = {10.1109/TPAMI.2016.2587640},
eprint = {1609.06647},
file = {:home/ixil/Documents/Mendeley Desktop/Vinyals et al/IEEE Transactions on Pattern Analysis and Machine Intelligence/Vinyals et al. - Unknown - Show and Tell Lessons learned from the 2015 MSCOCO Image Captioning Challenge - IEEE Transactions on Pattern.pdf:pdf},
issn = {0162-8828},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
number = {4},
pages = {652--663},
title = {{Show and Tell: Lessons learned from the 2015 MSCOCO Image Captioning Challenge}},
url = {http://arxiv.org/abs/1609.06647 http://dx.doi.org/10.1109/TPAMI.2016.2587640 http://ieeexplore.ieee.org/document/7505636/},
volume = {39}
}
@article{Xu2015,
abstract = {Inspired by recent work in machine translation and object detection, we introduce an attention based model that automatically learns to describe the content of images. We describe how we can train this model in a deterministic manner using standard backpropagation techniques and stochastically by maximizing a variational lower bound. We also show through visualization how the model is able to automatically learn to fix its gaze on salient objects while generating the corresponding words in the output sequence. We validate the use of attention with state-of-the-art performance on three benchmark datasets: Flickr8k, Flickr30k and MS COCO.},
archivePrefix = {arXiv},
arxivId = {1502.03044},
author = {Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
doi = {10.1109/72.279181},
eprint = {1502.03044},
file = {:home/ixil/Documents/Mendeley Desktop/Xu et al/Unknown/Xu et al. - 2015 - Show, Attend and Tell Neural Image Caption Generation with Visual Attention - Unknown.pdf:pdf},
isbn = {1045-9227 VO - 5},
issn = {19410093},
pmid = {18267787},
title = {{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}},
url = {http://arxiv.org/abs/1502.03044},
year = {2015}
}
@article{Krause2016,
abstract = {Recent progress on image captioning has made it possible to generate novel sentences describing images in natural language, but compressing an image into a single sentence can describe visual content in only coarse detail. While one new captioning approach, dense captioning, can potentially describe images in finer levels of detail by captioning many regions within an image, it in turn is unable to produce a coherent story for an image. In this paper we overcome these limitations by generating entire paragraphs for describing images, which can tell detailed, unified stories. We develop a model that decomposes both images and paragraphs into their constituent parts, detecting semantic regions in images and using a hierarchical recurrent neural network to reason about language. Linguistic analysis confirms the complexity of the paragraph generation task, and thorough experiments on a new dataset of image and paragraph pairs demonstrate the effectiveness of our approach.},
archivePrefix = {arXiv},
arxivId = {1611.06607},
author = {Krause, Jonathan and Johnson, Justin and Krishna, Ranjay and Fei-Fei, Li},
doi = {10.1109/CVPR.2017.356},
eprint = {1611.06607},
file = {:home/ixil/Documents/Mendeley Desktop/Krause et al/Unknown/Krause et al. - 2016 - A Hierarchical Approach for Generating Descriptive Image Paragraphs - Unknown.pdf:pdf},
isbn = {978-1-5386-0457-1},
month = {nov},
title = {{A Hierarchical Approach for Generating Descriptive Image Paragraphs}},
url = {http://arxiv.org/abs/1611.06607},
year = {2016}
}
@article{Vinyalsa,
abstract = {Automatically describing the content of an image is a fundamental problem in artificial intelligence that connects computer vision and natural language processing. In this paper, we present a generative model based on a deep recurrent architecture that combines recent advances in computer vision and machine translation and that can be used to generate natural sentences describing an image. The model is trained to maximize the likelihood of the target description sentence given the training image. Experiments on several datasets show the accuracy of the model and the fluency of the language it learns solely from image descriptions. Our model is often quite accurate, which we verify both qualitatively and quantitatively. Finally, given the recent surge of interest in this task, a competition was organized in 2015 using the newly released COCO dataset. We describe and analyze the various improvements we applied to our own baseline and show the resulting performance in the competition, which we won ex-aequo with a team from Microsoft Research, and provide an open source implementation in TensorFlow.},
archivePrefix = {arXiv},
arxivId = {1609.06647},
author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
doi = {10.1109/TPAMI.2016.2587640},
eprint = {1609.06647},
file = {:home/ixil/Documents/Mendeley Desktop/Vinyals et al/IEEE Transactions on Pattern Analysis and Machine Intelligence/Vinyals et al. - Unknown - Show and Tell Lessons learned from the 2015 MSCOCO Image Captioning Challenge - IEEE Transactions on Pattern.pdf:pdf},
issn = {0162-8828},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
number = {4},
pages = {652--663},
title = {{Show and Tell: Lessons learned from the 2015 MSCOCO Image Captioning Challenge}},
url = {http://arxiv.org/abs/1609.06647 http://dx.doi.org/10.1109/TPAMI.2016.2587640 http://ieeexplore.ieee.org/document/7505636/},
volume = {39}
}
@article{Zhou2015,
abstract = {We describe a very simple bag-of-words baseline for visual question answering. This baseline concatenates the word features from the question and CNN features from the image to predict the answer. When evaluated on the challenging VQA dataset [2], it shows comparable performance to many recent approaches using recurrent neural networks. To explore the strength and weakness of the trained model, we also provide an interactive web demo and open-source code. .},
archivePrefix = {arXiv},
arxivId = {1512.02167},
author = {Zhou, Bolei and Tian, Yuandong and Sukhbaatar, Sainbayar and Szlam, Arthur and Fergus, Rob},
eprint = {1512.02167},
file = {:home/ixil/Documents/Mendeley Desktop/Zhou et al/Unknown/Zhou et al. - 2015 - Simple Baseline for Visual Question Answering - Unknown.pdf:pdf},
title = {{Simple Baseline for Visual Question Answering}},
url = {http://arxiv.org/abs/1512.02167},
year = {2015}
}
@article{Xu2015,
abstract = {Inspired by recent work in machine translation and object detection, we introduce an attention based model that automatically learns to describe the content of images. We describe how we can train this model in a deterministic manner using standard backpropagation techniques and stochastically by maximizing a variational lower bound. We also show through visualization how the model is able to automatically learn to fix its gaze on salient objects while generating the corresponding words in the output sequence. We validate the use of attention with state-of-the-art performance on three benchmark datasets: Flickr8k, Flickr30k and MS COCO.},
archivePrefix = {arXiv},
arxivId = {1502.03044},
author = {Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
doi = {10.1109/72.279181},
eprint = {1502.03044},
file = {:home/ixil/Documents/Mendeley Desktop/Xu et al/Unknown/Xu et al. - 2015 - Show, Attend and Tell Neural Image Caption Generation with Visual Attention - Unknown.pdf:pdf},
isbn = {1045-9227 VO - 5},
issn = {19410093},
pmid = {18267787},
title = {{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}},
url = {http://arxiv.org/abs/1502.03044},
year = {2015}
}
@article{Teney2017,
abstract = {This paper presents a state-of-the-art model for visual question answering (VQA), which won the first place in the 2017 VQA Challenge. VQA is a task of significant importance for research in artificial intelligence, given its multimodal nature, clear evaluation protocol, and potential real-world applications. The performance of deep neural networks for VQA is very dependent on choices of architectures and hyperparameters. To help further research in the area, we describe in detail our high-performing, though relatively simple model. Through a massive exploration of architectures and hyperparameters representing more than 3,000 GPU-hours, we identified tips and tricks that lead to its success, namely: sigmoid outputs, soft training targets, image features from bottom-up attention, gated tanh activations, output embeddings initialized using GloVe and Google Images, large mini-batches, and smart shuffling of training data. We provide a detailed analysis of their impact on performance to assist others in making an appropriate selection.},
archivePrefix = {arXiv},
arxivId = {1708.02711},
author = {Teney, Damien and Anderson, Peter and He, Xiaodong and van den Hengel, Anton},
eprint = {1708.02711},
file = {:home/ixil/Documents/Mendeley Desktop/Teney et al/Unknown/Teney et al. - 2017 - Tips and Tricks for Visual Question Answering Learnings from the 2017 Challenge - Unknown.pdf:pdf},
title = {{Tips and Tricks for Visual Question Answering: Learnings from the 2017 Challenge}},
url = {http://arxiv.org/abs/1708.02711},
year = {2017}
}
@article{Karpathy2017,
abstract = {We present a model that generates natural language descriptions of images and their regions. Our approach leverages datasets of images and their sentence descriptions to learn about the inter-modal correspondences between language and visual data. Our alignment model is based on a novel combination of Convolutional Neural Networks over image regions, bidirectional Recurrent Neural Networks over sentences, and a structured objective that aligns the two modalities through a multimodal embedding. We then describe a Multimodal Recurrent Neural Network architecture that uses the inferred alignments to learn to generate novel descriptions of image regions. We demonstrate that our alignment model produces state of the art results in retrieval experiments on Flickr8K, Flickr30K and MSCOCO datasets. We then show that the generated descriptions significantly outperform retrieval baselines on both full images and on a new dataset of region-level annotations.},
archivePrefix = {arXiv},
arxivId = {1412.2306},
author = {Karpathy, Andrej and Fei-Fei, Li},
doi = {10.1109/TPAMI.2016.2598339},
eprint = {1412.2306},
file = {:home/ixil/Documents/Mendeley Desktop/Karpathy, Fei-Fei/IEEE Transactions on Pattern Analysis and Machine Intelligence/Karpathy, Fei-Fei - 2017 - Deep Visual-Semantic Alignments for Generating Image Descriptions - IEEE Transactions on Pattern Analysis and.pdf:pdf},
isbn = {9781467369640},
issn = {01628828},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
keywords = {Image captioning,deep neural networks,language model,recurrent neural network,visual-semantic embeddings},
number = {4},
pages = {664--676},
pmid = {16873662},
title = {{Deep Visual-Semantic Alignments for Generating Image Descriptions}},
url = {http://cs.stanford.edu/people/karpathy/cvpr2015.pdf},
volume = {39},
year = {2017}
}
@article{Vinyals2015,
abstract = {Automatically describing the content of an image is a fundamental problem in artificial intelligence that connects computer vision and natural language processing. In this paper, we present a generative model based on a deep recurrent architecture that combines recent advances in computer vision and machine translation and that can be used to generate natural sentences describing an image. The model is trained to maximize the likelihood of the target description sentence given the training image. Experiments on several datasets show the accuracy of the model and the fluency of the language it learns solely from image descriptions. Our model is often quite accurate, which we verify both qualitatively and quantitatively. For instance, while the current state-of-the-art BLEU-1 score (the higher the better) on the Pascal dataset is 25, our approach yields 59, to be compared to human performance around 69. We also show BLEU-1 score improvements on Flickr30k, from 56 to 66, and on SBU, from 19 to 28. Lastly, on the newly released COCO dataset, we achieve a BLEU-4 of 27.7, which is the current state-of-the-art.},
archivePrefix = {arXiv},
arxivId = {1411.4555},
author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
doi = {10.1109/CVPR.2015.7298935},
eprint = {1411.4555},
file = {:home/ixil/Documents/Mendeley Desktop/Vinyals et al/Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition/Vinyals et al. - 2015 - Show and tell A neural image caption generator - Proceedings of the IEEE Computer Society Conference on Computer.pdf:pdf},
isbn = {9781467369640},
issn = {10636919},
journal = {Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit.},
month = {nov},
pages = {3156--3164},
pmid = {903},
title = {{Show and tell: A neural image caption generator}},
url = {http://arxiv.org/abs/1411.4555},
volume = {07-12-June},
year = {2015}
}
@article{Karpathy2017,
abstract = {We present a model that generates natural language descriptions of images and their regions. Our approach leverages datasets of images and their sentence descriptions to learn about the inter-modal correspondences between language and visual data. Our alignment model is based on a novel combination of Convolutional Neural Networks over image regions, bidirectional Recurrent Neural Networks over sentences, and a structured objective that aligns the two modalities through a multimodal embedding. We then describe a Multimodal Recurrent Neural Network architecture that uses the inferred alignments to learn to generate novel descriptions of image regions. We demonstrate that our alignment model produces state of the art results in retrieval experiments on Flickr8K, Flickr30K and MSCOCO datasets. We then show that the generated descriptions significantly outperform retrieval baselines on both full images and on a new dataset of region-level annotations.},
archivePrefix = {arXiv},
arxivId = {1412.2306},
author = {Karpathy, Andrej and Fei-Fei, Li},
doi = {10.1109/TPAMI.2016.2598339},
eprint = {1412.2306},
file = {:home/ixil/Documents/Mendeley Desktop/Karpathy, Fei-Fei/IEEE Transactions on Pattern Analysis and Machine Intelligence/Karpathy, Fei-Fei - 2017 - Deep Visual-Semantic Alignments for Generating Image Descriptions - IEEE Transactions on Pattern Analysis and.pdf:pdf},
isbn = {9781467369640},
issn = {01628828},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
keywords = {Image captioning,deep neural networks,language model,recurrent neural network,visual-semantic embeddings},
number = {4},
pages = {664--676},
pmid = {16873662},
title = {{Deep Visual-Semantic Alignments for Generating Image Descriptions}},
url = {http://cs.stanford.edu/people/karpathy/cvpr2015.pdf},
volume = {39},
year = {2017}
}
@article{Zhou2015,
abstract = {We describe a very simple bag-of-words baseline for visual question answering. This baseline concatenates the word features from the question and CNN features from the image to predict the answer. When evaluated on the challenging VQA dataset [2], it shows comparable performance to many recent approaches using recurrent neural networks. To explore the strength and weakness of the trained model, we also provide an interactive web demo and open-source code. .},
archivePrefix = {arXiv},
arxivId = {1512.02167},
author = {Zhou, Bolei and Tian, Yuandong and Sukhbaatar, Sainbayar and Szlam, Arthur and Fergus, Rob},
eprint = {1512.02167},
file = {:home/ixil/Documents/Mendeley Desktop/Zhou et al/Unknown/Zhou et al. - 2015 - Simple Baseline for Visual Question Answering - Unknown.pdf:pdf},
title = {{Simple Baseline for Visual Question Answering}},
url = {http://arxiv.org/abs/1512.02167},
year = {2015}
}
@article{Krause2016,
abstract = {Recent progress on image captioning has made it possible to generate novel sentences describing images in natural language, but compressing an image into a single sentence can describe visual content in only coarse detail. While one new captioning approach, dense captioning, can potentially describe images in finer levels of detail by captioning many regions within an image, it in turn is unable to produce a coherent story for an image. In this paper we overcome these limitations by generating entire paragraphs for describing images, which can tell detailed, unified stories. We develop a model that decomposes both images and paragraphs into their constituent parts, detecting semantic regions in images and using a hierarchical recurrent neural network to reason about language. Linguistic analysis confirms the complexity of the paragraph generation task, and thorough experiments on a new dataset of image and paragraph pairs demonstrate the effectiveness of our approach.},
archivePrefix = {arXiv},
arxivId = {1611.06607},
author = {Krause, Jonathan and Johnson, Justin and Krishna, Ranjay and Fei-Fei, Li},
doi = {10.1109/CVPR.2017.356},
eprint = {1611.06607},
file = {:home/ixil/Documents/Mendeley Desktop/Krause et al/Unknown/Krause et al. - 2016 - A Hierarchical Approach for Generating Descriptive Image Paragraphs - Unknown.pdf:pdf},
isbn = {978-1-5386-0457-1},
month = {nov},
title = {{A Hierarchical Approach for Generating Descriptive Image Paragraphs}},
url = {http://arxiv.org/abs/1611.06607},
year = {2016}
}
@article{Teney2017,
abstract = {This paper presents a state-of-the-art model for visual question answering (VQA), which won the first place in the 2017 VQA Challenge. VQA is a task of significant importance for research in artificial intelligence, given its multimodal nature, clear evaluation protocol, and potential real-world applications. The performance of deep neural networks for VQA is very dependent on choices of architectures and hyperparameters. To help further research in the area, we describe in detail our high-performing, though relatively simple model. Through a massive exploration of architectures and hyperparameters representing more than 3,000 GPU-hours, we identified tips and tricks that lead to its success, namely: sigmoid outputs, soft training targets, image features from bottom-up attention, gated tanh activations, output embeddings initialized using GloVe and Google Images, large mini-batches, and smart shuffling of training data. We provide a detailed analysis of their impact on performance to assist others in making an appropriate selection.},
archivePrefix = {arXiv},
arxivId = {1708.02711},
author = {Teney, Damien and Anderson, Peter and He, Xiaodong and van den Hengel, Anton},
eprint = {1708.02711},
file = {:home/ixil/Documents/Mendeley Desktop/Teney et al/Unknown/Teney et al. - 2017 - Tips and Tricks for Visual Question Answering Learnings from the 2017 Challenge - Unknown.pdf:pdf},
title = {{Tips and Tricks for Visual Question Answering: Learnings from the 2017 Challenge}},
url = {http://arxiv.org/abs/1708.02711},
year = {2017}
}
@article{Vinyals2015,
abstract = {Automatically describing the content of an image is a fundamental problem in artificial intelligence that connects computer vision and natural language processing. In this paper, we present a generative model based on a deep recurrent architecture that combines recent advances in computer vision and machine translation and that can be used to generate natural sentences describing an image. The model is trained to maximize the likelihood of the target description sentence given the training image. Experiments on several datasets show the accuracy of the model and the fluency of the language it learns solely from image descriptions. Our model is often quite accurate, which we verify both qualitatively and quantitatively. For instance, while the current state-of-the-art BLEU-1 score (the higher the better) on the Pascal dataset is 25, our approach yields 59, to be compared to human performance around 69. We also show BLEU-1 score improvements on Flickr30k, from 56 to 66, and on SBU, from 19 to 28. Lastly, on the newly released COCO dataset, we achieve a BLEU-4 of 27.7, which is the current state-of-the-art.},
archivePrefix = {arXiv},
arxivId = {1411.4555},
author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
doi = {10.1109/CVPR.2015.7298935},
eprint = {1411.4555},
file = {:home/ixil/Documents/Mendeley Desktop/Vinyals et al/Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition/Vinyals et al. - 2015 - Show and tell A neural image caption generator - Proceedings of the IEEE Computer Society Conference on Computer.pdf:pdf},
isbn = {9781467369640},
issn = {10636919},
journal = {Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit.},
month = {nov},
pages = {3156--3164},
pmid = {903},
title = {{Show and tell: A neural image caption generator}},
url = {http://arxiv.org/abs/1411.4555},
volume = {07-12-June},
year = {2015}
}
