# Basic Implementation

The code provided here is partially based on the baseline implementation,
it uses the same pretrained image features and also the processed questions and answers.
The input questions are treated differently, for each word a pretrained word-embedding 
is used and fed into a Recurrent Neural Network. 

## Baseline Model

`baseline_model.py` implements the code from the baseline in python/tensorflow


## Instructions

### Auto Setup 

Run the file `auto_setup.py` in the `Scripts` folder, this will download all the needed 
data and create the needed folders. Then run `pytorch_data_load.py`, this
will convert the torch data to numpy data to be used with tensorflow, 
therefore pytorch is required. Then you should be ready to go, 
run the file `train_and_evaluate.py`.

### Manual Setup

```
$ mkdir Data
$ mkdir ImageData
$ mkdir Embedding
$ mkdir Model
```

Then download the precomputed image features from 

http://visualqa.csail.mit.edu/data_vqa_feat.zip

and unzip into `ImageData`. Then download the processed 
questions and answers from 

http://visualqa.csail.mit.edu/data_vqa_txt.zip

and unzip into `Data`. Then download the word embedding from

http://nlp.stanford.edu/data/glove.6B.zip

and unzip into the folder `Embedding`.
In the next step run the scripts from `Scripts`:

```
$ cd Scripts
$ lua process_text.lua
$ python add_embedding.py
$ python pytorch_data_load.py
```

You will need torch for lua and pytorch for python to
succeed. The question and answer data is already included in the gitlab, 
but it can also be generated using the scripts above.






