
@ARTICLE{8103116, 
	author={D. Ramachandram and G. W. Taylor}, 
	journal={IEEE Signal Processing Magazine}, 
	title={Deep Multimodal Learning: A Survey on Recent Advances and Trends}, 
	year={2017}, 
	volume={34}, 
	number={6}, 
	pages={96-108}, 
	keywords={Computer architecture;Emotion recognition;Face recognition;Machine learning;Sensors;Training data}, 
	doi={10.1109/MSP.2017.2738401}, 
	ISSN={1053-5888}, 
	month={Nov},
}

@article{SUK2014569,
	title = "Hierarchical feature representation and multimodal fusion with deep learning for AD/MCI diagnosis",
	journal = "NeuroImage",
	volume = "101",
	number = "Supplement C",
	pages = "569 - 582",
	year = "2014",
	issn = "1053-8119",
	doi = "https://doi.org/10.1016/j.neuroimage.2014.06.077",
	url = "http://www.sciencedirect.com/science/article/pii/S1053811914005540",
	author = "Heung-Il Suk and Seong-Whan Lee and Dinggang Shen",
	keywords = "Alzheimer's Disease",
	keywords = "Mild Cognitive Impairment",
	keywords = "Multimodal data fusion",
	keywords = "Deep Boltzmann Machine",
	keywords = "Shared feature representation"
}

@inproceedings{ssmdlRGBDor,
	author = {Cheng, Yanhua and Zhao, Xin and Cai, Rui and Li, Zhiwei and Huang, Kaiqi and Rui, Yong},
	title = {Semi-Supervised Multimodal Deep Learning for RGB-D Object Recognition},
	booktitle = {Proc. of the 25th International Joint Conference on Artificial Intelligence (IJCAI-16)},
	year = {2016},
	month = {July},
	url = {https://www.microsoft.com/en-us/research/publication/semi-supervised-multimodal-deep-learning-rgb-d-object-recognition/},
	pages = {3345-3351},
}

@INPROCEEDINGS{Zhang_sensorfusion, 
	author={R. Zhang and S. A. Candra and K. Vetter and A. Zakhor}, 
	booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Sensor fusion for semantic segmentation of urban scenes}, 
	year={2015}, 
	volume={}, 
	number={}, 
	pages={1850-1857}, 
	keywords={image fusion;image segmentation;3D point clouds;KITTI dataset;conditional random field;late-fusion architecture;pairwise CRF;point-wise semantic labels;sensor fusion;urban scenes semantic segmentation;Feature extraction;Image segmentation;Labeling;Semantics;Three-dimensional displays;Training;Training data}, 
	doi={10.1109/ICRA.2015.7139439}, 
	ISSN={1050-4729}, 
	month={May},
}

@ARTICLE{2015arXiv151202167Z,
   author = {{Zhou}, B. and {Tian}, Y. and {Sukhbaatar}, S. and {Szlam}, A. and 
	{Fergus}, R.},
    title = "{Simple Baseline for Visual Question Answering}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1512.02167},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Computation and Language},
     year = 2015,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151202167Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{7487478, 
	author={A. Jain and A. Singh and H. S. Koppula and S. Soh and A. Saxena}, 
	booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Recurrent Neural Networks for driver activity anticipation via sensory-fusion architecture}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={3118-3125}, 
	keywords={learning systems;neurocontrollers;recurrent neural nets;road traffic control;sensor fusion;LSTM units;deep learning approach;driver activity anticipation;driving maneuver anticipation;long short-term memory units;long temporal dependencies;loss layer;multiple sensors;recurrent neural networks;sensory-fusion architecture;sensory-rich robotics;sequence-to-sequence prediction;spatiotemporal reasoning;Computer architecture;Context;Logic gates;Recurrent neural networks;Robot sensing systems;Vehicles}, 
	doi={10.1109/ICRA.2016.7487478}, 
	ISSN={}, 
	month={May},
}

@INPROCEEDINGS{7961772, 
	author={F. Li and N. Neverova and C. Wolf and G. Taylor}, 
	booktitle={2017 12th IEEE International Conference on Automatic Face Gesture Recognition (FG 2017)}, 
	title={Modout: Learning Multi-Modal Architectures by Stochastic Regularization}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={422-429}, 
	keywords={feature selection;image fusion;learning (artificial intelligence);stochastic processes;Dropout method;Modout;Montalbano dataset;deep learning;fusion structure learning;model selection;multimodal architecture learning;stochastic regularization;Backpropagation;Correlation;Fuses;Gesture recognition;Machine learning;Stochastic processes;Training}, 
	doi={10.1109/FG.2017.59}, 
	ISSN={}, 
	month={May},
}

@article{MV3D,
  author    = {Xiaozhi Chen and
               Huimin Ma and
               Ji Wan and
               Bo Li and
               Tian Xia},
  title     = {Multi-View 3D Object Detection Network for Autonomous Driving},
  journal   = {CoRR},
  volume    = {abs/1611.07759},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.07759},
  archivePrefix = {arXiv},
  eprint    = {1611.07759},
  timestamp = {Wed, 07 Jun 2017 14:42:49 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ChenMWLX16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012}
} 

@ARTICLE{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
} 

@INPROCEEDINGS{5980382, 
	author={K. Lai and L. Bo and X. Ren and D. Fox}, 
	booktitle={2011 IEEE International Conference on Robotics and Automation}, 
	title={A large-scale hierarchical multi-view RGB-D object dataset}, 
	year={2011}, 
	volume={}, 
	number={}, 
	pages={1817-1824}, 
	keywords={image colour analysis;image sensors;object recognition;robot vision;video signal processing;RGB-D camera;dataset collection procedure;instance detection;large-scale hierarchical multiview RGB-D object dataset;public image recognition;public image repositories;robotic object recognition;visual object category;Cameras;Object recognition;Robot sensing systems;Three dimensional displays;Video sequences;Videos;Visualization}, 
	doi={10.1109/ICRA.2011.5980382}, 
	ISSN={1050-4729}, 
	month={May},
}

@inproceedings{Silberman:ECCV12,
  author    = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
  title     = {Indoor Segmentation and Support Inference from RGBD Images},
  booktitle = {ECCV},
  year      = {2012}
}

@InProceedings{VQA, 
	author = {Stanislaw Antol and Aishwarya Agrawal and Jiasen Lu and Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh}, 
	title = {{VQA}: {V}isual {Q}uestion {A}nswering}, 
	booktitle = {International Conference on Computer Vision (ICCV)}, 
	year = {2015}, 
}

@INPROCEEDINGS{6907237, 
	author={C. Cadena and J. Ko\v{s}eck\'{a}}, 
	booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Semantic segmentation with heterogeneous sensor coverages}, 
	year={2014}, 
	volume={}, 
	number={}, 
	pages={2639-2645}, 
	keywords={cameras;graph theory;image segmentation;mobile robots;path planning;robot vision;statistical analysis;3D cue;RGB cameras;appearance cue;autonomous mobile robots;conditional random field;depth sensors;graph structure;heterogeneous sensor coverage;lasers;red-green-blue cameras;semantic label;semantic mapping;semantic parsing approach;semantic segmentation;sensor domain dependent potentials;sensory information;Cameras;Image segmentation;Robot sensing systems;Semantics;Three-dimensional displays;Vectors;Visualization}, 
	doi={10.1109/ICRA.2014.6907237}, 
	ISSN={1050-4729}, 
	month={May},
}

@InProceedings{Namin_2015_ICCV,
	author = {Taghavi Namin, Sarah and Najafi, Mohammad and Salzmann, Mathieu and Petersson, Lars},
	title = {Cutting Edge: Soft Correspondences in Multimodal Scene Parsing},
	booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
	month = {December},
	year = {2015}
}

@inproceedings{AdapNet,
  author    = {Abhinav Valada and
               Johan Vertens and
               Ankit Dhall and
               Wolfram Burgard},
  title     = {AdapNet: Adaptive semantic segmentation in adverse environmental conditions},
  booktitle = {2017 {IEEE} International Conference on Robotics and Automation, {ICRA}
               2017, Singapore, Singapore, May 29 - June 3, 2017},
  pages     = {4644--4651},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICRA.2017.7989540},
  doi       = {10.1109/ICRA.2017.7989540},
  timestamp = {Wed, 26 Jul 2017 15:16:56 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icra/ValadaVDB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{AdapNet2,
  author    = {Abhinav Valada and
               Johan Vertens and
               Ankit Dhall and
               Wolfram Burgard},
  title     = {AdapNet: Adaptive semantic segmentation in adverse environmental conditions},
  booktitle = {2017 {IEEE} International Conference on Robotics and Automation, {ICRA}
               2017, Singapore, Singapore, May 29 - June 3, 2017},
  pages     = {4644--4651},
  year      = {2017},
  crossref  = {DBLP:conf/icra/2017},
  url       = {https://doi.org/10.1109/ICRA.2017.7989540},
  doi       = {10.1109/ICRA.2017.7989540},
  timestamp = {Wed, 26 Jul 2017 15:16:56 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icra/ValadaVDB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inbook{MultimDL,
	title = "Multimodal deep learning",
	abstract = "Deep networks have been successfully applied to unsupervised feature learning for single modalities (e.g., text, images or audio). In this work, we propose a novel application of deep networks to learn features over multiple modalities. We present a series of tasks for multimodal learning and show how to train deep networks that learn features to address these tasks. In particular, we demonstrate cross modality feature learning, where better features for one modality (e.g., video) can be learned if multiple modalities (e.g., audio and video) are present at feature learning time. Furthermore, we show how to learn a shared representation between modalities and evaluate it on a unique task, where the classifier is trained with audio-only data but tested with video-only data and vice-versa. Our models are validated on the CUAVE and AVLetters datasets on audio-visual speech classification, demonstrating best published visual speech classification on AVLetters and effective shared representation learning.",
	author = "Jiquan Ngiam and Aditya Khosla and Mingyu Kim and Juhan Nam and Honglak Lee and Ng, {Andrew Y.}",
	year = "2011",
	isbn = "9781450306195",
	pages = "689--696",
	booktitle = "Proceedings of the 28th International Conference on Machine Learning, ICML 2011",
}

@article{gurkEffect,
	author = {MCGURK, HARRY and MACDONALD, JOHN},
	year = {1976},
	month = {12},
	pages = {746-8},
	title = {Hearing Lips and Seeing Voices},
	volume = {264},
	booktitle = {Nature}
}

@article{DeepResL,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{Escalera2015,
	author="Escalera, Sergio
	and Bar{\'o}, Xavier
	and Gonz{\`a}lez, Jordi
	and Bautista, Miguel A.
	and Madadi, Meysam
	and Reyes, Miguel
	and Ponce-L{\'o}pez, V{\'i}ctor
	and Escalante, Hugo J.
	and Shotton, Jamie
	and Guyon, Isabelle",
	editor="Agapito, Lourdes
	and Bronstein, Michael M.
	and Rother, Carsten",
	title="ChaLearn Looking at People Challenge 2014: Dataset and Results",
	bookTitle="Computer Vision - ECCV 2014 Workshops: Zurich, Switzerland, September 6-7 and 12, 2014, Proceedings, Part I",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="459--473",
	abstract="This paper summarizes the ChaLearn Looking at People 2014 challenge data and the results obtained by the participants. The competition was split into three independent tracks: human pose recovery from RGB data, action and interaction recognition from RGB data sequences, and multi-modal gesture recognition from RGB-Depth sequences. For all the tracks, the goal was to perform user-independent recognition in sequences of continuous images using the overlapping Jaccard index as the evaluation measure. In this edition of the ChaLearn challenge, two large novel data sets were made publicly available and the Microsoft Codalab platform were used to manage the competition. Outstanding results were achieved in the three challenge tracks, with accuracy results of 0.20, 0.50, and 0.85 for pose recovery, action/interaction recognition, and multi-modal gesture recognition, respectively.",
	isbn="978-3-319-16178-5",
	doi="10.1007/978-3-319-16178-5_32",
	url="https://doi.org/10.1007/978-3-319-16178-5_32"
}


@ARTICLE{2017arXiv170403152Y,
   author = {{Yang}, X. and {Ramesh}, P. and {Chitta}, R. and {Madhvanath}, S. and 
	{Bernal}, E.~A. and {Luo}, J.},
    title = "{Deep Multimodal Representation Learning from Temporal Data}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.03152},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2017,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170403152Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013arXiv1308.3432B,
   author = {{Bengio}, Y. and {L{\'e}onard}, N. and {Courville}, A.},
    title = "{Estimating or Propagating Gradients Through Stochastic Neurons for Conditional Computation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1308.3432},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2013,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1308.3432B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@InProceedings{Valada_2016_ISER,
	author = {Abhinav Valada and Gabriel Oliveira and Thomas Brox and Wolfram Burgard},
	title = {Deep Multispectral Semantic Scene Understanding of Forested Environments using Multimodal Fusion},
	booktitle = {The 2016 International Symposium on Experimental Robotics (ISER 2016)},
	year = 2016,
	month = oct,
	url = {http://ais.informatik.uni-freiburg.de/publications/papers/valada16iser.pdf},
	address = {Tokyo, Japan}
}

@article{DBLP:journals/corr/CordtsORREBFRS16,
  author    = {Marius Cordts and
               Mohamed Omran and
               Sebastian Ramos and
               Timo Rehfeld and
               Markus Enzweiler and
               Rodrigo Benenson and
               Uwe Franke and
               Stefan Roth and
               Bernt Schiele},
  title     = {The Cityscapes Dataset for Semantic Urban Scene Understanding},
  journal   = {CoRR},
  volume    = {abs/1604.01685},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.01685},
  timestamp = {Wed, 07 Jun 2017 14:41:02 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/CordtsORREBFRS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{RosCVPR16,
	author={German Ros and Laura Sellart and Joanna Materzynska and David Vazquez and Antonio Lopez},
	title={ {The SYNTHIA Dataset}: A Large Collection of Synthetic Images for Semantic Segmentation of Urban Scenes},
	booktitle=CVPR,
	year={2016}
}

@MISC{drawio,
	title = {draw.io},
	howpublished = {\url{https://www.draw.io/}},
	year = {2011},
}

@inproceedings{imagenet_cvpr09,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
		BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib",
}
