% use e.g. \def\type{cuda} to change from nodes to threads
\def\nodesVSthreads{Placeholder}
\ifthenelse{\equal{\type}{base}}
{\def\nodesVSthreads{Threads}}
{\def\nodesVSthreads{Nodes}}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begin{tabularx}{4.5cm}{Ycc}
	\toprule
	 \multirow{4}{*}{\nodesVSthreads} & 
	 \multicolumn{2}{c}{Efficiency}\\ \cmidrule{2-3}
	 & $\lambda = 32$ & $\lambda = 8$\\
	\midrule
	\input{../timings/cuda_weak_combine}
	\\
	\bottomrule
\end{tabularx}