\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}

\usepackage{ifthen}

\begin{document}


% usage in other directory:
%	\usepackage{import}
%	\def\type{base}
%	\import{../hpcseproject/tables/}{strong_scaling}
	
	\input{table_comparison}
	
	\def\type{base}
	\input{strong_scaling}
	
	\def\type{mpi}
	\input{strong_scaling}
	
	\def\type{cuda}
	\input{strong_scaling}
	
	\def\type{base}
	\input{weak_scaling}
	
	\def\type{mpi}
	\input{weak_scaling}
	
	\def\type{cuda}
	\input{weak_scaling}
	
	
	
\end{document}