% use e.g. \def\type{cuda} to change from nodes to threads
\def\nodesVSthreads{Placeholder}
\ifthenelse{\equal{\type}{base}}
{\def\nodesVSthreads{Threads}}
{\def\nodesVSthreads{Nodes}}
\begin{tabularx}{5cm}{ccc}
	\toprule
	\nodesVSthreads & 
	Speedup & 
	Efficiency \\
	\midrule
	\input{../timings/\type_strong}
	\\
	\bottomrule
\end{tabularx}