\begin{tabularx}{\textwidth}{l *{4}{X}}
	\toprule
	 \multirow{4}{*}{Implementation} & 
	 \multirow{4}{*}{Threads} & 
	 \multicolumn{2}{c}{Speedup}\\ \cmidrule{3-4}
	 & & $n = 500$ & $n = 2000$\\
	\midrule
	\input{../timings_comparison/comparison}
	\\
	\bottomrule
\end{tabularx}


%\usepackage{tabularx}
%\usepackage{booktabs}
%\usepackage{multirow}