% use e.g. \def\type{cuda} to change from nodes to threads
\def\nodesVSthreads{Placeholder}
\ifthenelse{\equal{\type}{base}}
{\def\nodesVSthreads{Threads}}
{\def\nodesVSthreads{Nodes}}
	
\begin{tabularx}{3.5cm}{cc}
	\toprule
	\nodesVSthreads & 
	Efficiency \\
	\midrule
	\input{../timings/\type_weak}
	\\
	\bottomrule
\end{tabularx}